PORT=8000
SECRET_KEY="teritoaisikitaisi"
<<<<<<< HEAD
MONGODB_USERNAME=shriram
MONGODB_PASSWORD=2200032943
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDER_EMAIL=shriramuchiha66@gmail.com
=======
MONGODB_URI=mongodb+srv://shriramuchiha66:2200032943@cluster0.gdr96.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
>>>>>>> 7d7aefbbb398a40eb1e067303007be1d7c8015d9
